/* You can add global styles to this file, and also import other style files */
$mainColor: #ed6460

@function px2rem( $px )  
    @return ($px/75) * 1rem

@mixin font-dpr($font-size)
    font-size: $font-size * 1
    [data-dpr="2"] & 
        font-size: $font-size * 2
    [data-dpr="3"] & 
        font-size: $font-size * 3
    @media only screen and (min-device-width : 749px)
        font-size: $font-size * 1.2  !important
    [data-dpr="4"] &
        font-size: $font-size * 4

body
    margin: 0
// home
.head
    background-color: $mainColor
    height: px2rem(80)
    width: 100%
    text-align: center
    color: #fff
    @include font-dpr(16px)
    line-height: px2rem(80)
.app_nav
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 0
        margin: px2rem(20) 0 0 0 
        li
            width: 25%
            text-align: center
            height: px2rem(60)
            line-height: px2rem(60)
            display: block
            &.active
                background-color: $mainColor
.hotlist
    ul
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 0
        margin: px2rem(30) 0 0 0
        li
            width: 33%
            text-align: center
            height: px2rem(300)
            line-height: px2rem(160)
            display: block
            border: 1px solid #ddd
            box-sizing: border-box
            &.s_list
                width: 100%
                padding: px2rem(20)
                @include font-dpr(16px)
                text-align: left
                border: 0
                border-bottom: 1px solid #ddd
                height: px2rem(150)
                h3
                    @include font-dpr(20px)
                    line-height: px2rem(40)
                    margin: 0
                p
                    margin: px2rem(20) 0 0 0
                    line-height: px2rem(35)
.booklist
    ul
        li
            @include font-dpr(16px)
            line-height: px2rem(60)
            a
                color: #000
                text-decoration: none
    .bl_title
        @include font-dpr(22px)
        text-align: center
        padding: px2rem(10) 0
    .bl_author
        @include font-dpr(14px)
        text-align: center
        padding: px2rem(10) 0
        margin: 0
    .bl_jianjie
        @include font-dpr(14px)
        text-align: left
        padding: px2rem(20) px2rem(10)
        margin: 0
        line-height: px2rem(40)
    .bl_count
        @include font-dpr(12px)
        text-align: left
        color: #ccc
        padding: px2rem(10)
        position: relative
        span
            text-align: right
            position: absolute
            right: px2rem(20)
            top: 0
.bookv
    @include font-dpr(14px)
    line-height: px2rem(50)
    padding: 0 px2rem(20)
    position: relative
    .boov_setting
        display: flex
        span
            width: 33%
            text-align: center
            flex: 1
    .setting
        .fontchange
            width: 70%
            margin: 0 auto
            display: flex
            span
                flex: 1
                text-align: center
                height: px2rem(60)
                border: 1px solid #ddd
                border-radius: initial !important
        .canseting
            position: fixed
            z-index: 10
            left: 0
            bottom: px2rem(100)
            min-height: px2rem(260)
            background-color: #fff
            color: #000
            width: 100%
            .looktype
                span
                    width: px2rem(100)
                    height: px2rem(100)
                    border-radius: 50%
                    text-align: center
                    line-height: px2rem(100)
                    display: inline-block
                    margin-left: px2rem(60)
                    &.rj
                        background-color: #fff
                        border: 1px solid #ddd
                        color: #000
                    &.hy 
                        border-color: #97b998
                        background-color: #e2f0da
                        color: #3b6058
                    &.zz
                        border-color: #cabb9e
                        background-color: #f4eee1
                        color: #754531
                    &.yj
                        border-color: #181b1c
                        background-color: #181b1c
                        color: #999
                    &.active
                        border: solid 3px #f5682b
        .settop
            width: px2rem(150)
            height: px2rem(100)
            line-height: px2rem(100)
            text-align: center
            position: fixed
            top: 50%
            left: 0
            z-index: 10
            background-color: rgba(0, 0, 0, .7)
            border: 1px solid #ddd
            border-left: 0
            color: #fff
        .setbtm
            width: px2rem(150)
            height: px2rem(100)
            line-height: px2rem(100)
            text-align: center
            position: fixed
            top: 50%
            right: 0
            z-index: 10
            background-color: rgba(0, 0, 0, .7)
            border: 1px solid #ddd
            border-right: 0
            color: #fff
        .setall
            width: 100%
            height: px2rem(100)
            line-height: px2rem(100)
            text-align: center
            position: fixed
            bottom: 0
            left: 0
            z-index: 10
            background-color: rgba(0, 0, 0, 1)
            border-top: 1px solid #ddd
            display: flex
            color: #fff
            span
                flex: 1
                width: 33%
                text-align: center
            a
                color: #fff
                text-decoration: none
        .disable
            background-color: #ddd
            color: #eee
