/* You can add global styles to this file, and also import other style files */
$mainColor: rgba(0,170,255,1)

@function px2rem( $px )  
    @return ($px/75) * 1rem

@mixin font-dpr($font-size)
    font-size: $font-size * 1
    [data-dpr="2"] & 
        font-size: $font-size * 2
    [data-dpr="3"] & 
        font-size: $font-size * 3
    @media only screen and (min-device-width : 749px)
        font-size: $font-size * 1.2  !important
    [data-dpr="4"] &
        font-size: $font-size * 4